PORT=5000
DATABASE_URL=postgresql://admin:Bs5lUMW7iJwZ6W4OiEk3vnlMltkSknke@dpg-d0bodgadbo4c73cvav7g-a.oregon-postgres.render.com/inventario_3cwf
EMAIL_USER=sevenshoes.edocs@gmail.com
EMAIL_PASS=slec afcu pjqi tpnn