PORT=5000
DATABASE_URL=postgresql://admin:Bs5IUM7JiwZ6W4OiEk3vn1MlktSknke@dpg-d0bqdqabdc4c73cvav7g-a.oregon-postgres.render.com/inventario_3cwz
EMAIL_USER=sevenshoes.edocs@gmail.com
EMAIL_PASS=slec afcu pjqi tpnn
JWT_SECRET=clave-ultrasecreta-rfid-inventario
